Type=Desktop
RBProjectVersion=2014.031
MinIDEVersion=20070100
Class=App;App.xojo_code;&h78A4A424;&h0;false
Window=Window1;Window1.xojo_window;&h114B703;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h76FB6828;&h0;false
Class=TARarchive;TARarchive.xojo_code;&h737398C4;&h0;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h863BC2B;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6AD71D35;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3800
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=My Application.exe
MacCarbonMachName=TAR archive
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TARexample.xojo_resources;&h0
OSXBundleID=com.mycompany.TARarchive
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
